*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 5px;
   
}
::-webkit-scrollbar-track{
    background-color: black;

}
::-webkit-scrollbar-thumb{
    background-color: rgb(29, 32, 43);

    
}
a{
    color: white;
    text-decoration: none;
}

body{
    background-color: rgb(62, 62, 62);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
/* .conteiner{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20px auto auto;
    grid-template-areas: 
    "h h h"
    "c c c"
    "f f f";
    
} */
header{
    grid-area: h;
    
}
.conteudo{
    display: flex;
    flex-direction: column;
    grid-area: c;
}
.cabecalho{
    background-color: rgb(28, 28, 28);
    /*width: 90vw;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    
        
}
.search{
    width: 40%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 200px;
}
.search input{
    background: transparent;
    flex: 1;
    border: none;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;

}
.search button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: transparent;
    cursor: pointer;
}
.search > button > i{
    font-size: 1.5rem;
    
}
.logo{
    padding-left: 30px;
    padding-bottom: 10px ;
    padding-top:10px ;
    margin-left: 20px;

}
.logo:hover{
    cursor: pointer;
}
/* .prof{
    display: flex;
    justify-content: center;
    align-items: center;
}   */
.prof > i{
    color: white;
    padding: 10px;
    font-size: 2rem;
}
#batata{
    margin-left: 200px;
    font-size: 2.5rem;

}
#btn{
    font-size: 2.5rem;
    padding-left: 20px;
}
#batata:hover{
    color: aqua;
    transition: 100ms;
    cursor: pointer;
}
#btn:hover{
    color: aqua;
    transition: 100ms;
    cursor: pointer;
}
.bebecalho{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: black;
    width: 100%;
}
.direita{
    display: flex;
    align-items: center;
    background-color: black;
    /* width: 300px; */
    /* height: 30px; */
}
.direita ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 20px;
}
.direita > ul > li{
    padding-left: 20px;
    font-size: 1.3rem;
    /* text-transform: uppercase; */
    font-weight: 600;
    color: white;
}
.hover{
    font-size: 2rem;
    padding: 5px;

}
.hover:hover{
    color: rgb(81, 255, 255);
    cursor: pointer;
    transition: 500ms;
}
.hover:not(:hover){
    transition:500ms;
    
}
.esquerda{
    /* width: 300px; */
    /* height: 30px; */
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    
}
.esquerda ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 690px;
    margin-right: 40px;
}
.esquerda > ul > li{
    padding-left: 20px;
    font-size: 1.3rem;
    /* text-transform: uppercase; */
    font-weight: 600;
    color: white;

}
.bari{
    height: 5px;
    width: 100%;
    background-color: aqua;
}
.bar{
    width: 70vw;
    height: 5px;
    background-color: aqua;
    margin-top: 100px;
    /* filter: blur(5px); */
    margin-bottom: 100px;
    /* align-self: auto; */
    /* margin-left: 170px;
    margin-top: 60px; */
}
/* .bar::before, .bar::after{
    content: '';
    position: absolute;
    /* width: calc(100% ); */
    /* height: calc(100% ); */
    /* z-index: -1;
    background: linear-gradient(45deg, #6a5acd, #00008b, #0000cd, rgb(30, 144, 255), rgb(0, 191, 255), rgb(135, 206, 235));
} */
/* .bar::after{ 
    filter: blur(20px);
} */
.Im{
   
    /* margin: 30px 30px; */
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.product{
    position: relative;
    width:  25%;
    height: 340px;
    background-color: rgb(37, 37, 44);
    margin: 30px;
    border-radius: 3px;
    border: 2px solid;
    display: flex;
    justify-content: end;
    flex-direction: column;

    
}
.inf{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: blueviolet;
    visibility: collapse;
    
}
.tx{
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    text-decoration-line: underline;
    font-size: 2.2rem;
}

.hover a:hover{
    color: rgb(81, 255, 255);
    cursor: pointer;
    transition: 500ms;
}
.inf:hover{
    visibility: visible;
}
.barconfig{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
/*.product::before, .product::after{
    content: '';
    position: absolute;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    z-index: -1;
    background: linear-gradient(45deg, #6a5acd, #00008b, #0000cd, rgb(30, 144, 255), rgb(0, 191, 255), rgb(135, 206, 235));


}*/

.product::after{
    filter: blur(8px);
    cursor: pointer;
    
}
.product img{
    width: 99.5%;
    height: 99.5%;
}
footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
    

}

footer > .mainf > ul{
    padding-left: 30px;
    list-style: none;
    padding-top: 50px;
    grid-area: t;
    padding-bottom: 30px;

}
footer > .mainf ul > li{
    font-size: 1.3rem;
    padding: 10px;


}
footer > .mainf ul > li:hover{
    cursor: pointer;
    transition: 300ms;
    color: rgb(202, 202, 202);
}
.iccon{
    grid-area: i;
    display: flex;
    justify-content: center;
    padding-top: 12.5%;
}
#icon{
    font-size: 4rem;
    padding-right: 20px;
}
#fcon{
    font-size: 4rem;
    padding-right: 20px;
}
#tcon{
    font-size: 4rem;
}
.crbar{
    width: 100%;
    height: auto;
    background-color: rgb(53, 53, 53);
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    
}
.mainf{
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "t i"
    "t g";
}
@media screen and (max-width: 558px) {
    .cabecalho{
        width: 100%;
        
    }
    #prod{
        color:blue;
        display: none;
    }
    .search{
        width: 30%;
        height: 40px;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        border-radius: 30px;
        padding: 10px 20px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .search input{
        background: transparent;
        flex: 1;
        border: none;
        outline: none;
        padding: 24px 20px;
        font-size: 20px;
    
    }
    .search button{
        border: 0;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: transparent;
        cursor: pointer;
        display: none;
    }
    .search > button > i{
        font-size: 1.5rem;
        
    }
    .logo{
        padding-left: 30px;
        padding-bottom: 10px ;
        padding-top:10px ;
        margin-left: 20px;
    
    }
    .logo:hover{
        cursor: pointer;
    }
    /* .prof{
        display: flex;
        justify-content: center;
        align-items: center;
    }   */
    .prof > i{
        color: white;
        padding: 10px;
        font-size: 2rem;
    }
    #batata{
        padding-left: 20px;
        font-size: 2.5rem;
    
    }
    #btn{
        font-size: 2.5rem;
        padding-left: 20px;
        display: none;
    }
    #batata:hover{
        color: aqua;
        transition: 100ms;
        cursor: pointer;
    }
    #btn:hover{
        color: aqua;
        transition: 100ms;
        cursor: pointer;
    }
    .bebecalho{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: black;
        width: 100%;
    }
    .direita{
        display: flex;
        align-items: center;
        background-color: black;
        /* width: 300px; */
        /* height: 30px; */
    }
    .direita ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding-left: 20px;
    }
    .direita > ul > li{
        padding-left: 20px;
        font-size: 1.3rem;
        /* text-transform: uppercase; */
        font-weight: 600;
        color: white;
    }
    .hover{
        font-size: 2rem;
        padding: 5px;
    
    }
    .hover a:hover{
        color: rgb(81, 255, 255);
        cursor: pointer;
        transition: 500ms;
    }
    .hover:not(:hover){
        transition:500ms;
        
    }
    .esquerda{
        /* width: 300px; */
        /* height: 30px; */
        display: flex;
        align-items: center;
        background-color: rgb(0, 0, 0);
        
    }
    .esquerda ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding-left: 0px; 
        margin-right: 0px;
    }
    .esquerda > ul > li{
        padding-left: 20px;
        font-size: 1.3rem;
        /* text-transform: uppercase; */
        font-weight: 600;
        color: white;
    
    }
    .bari{
        height: 5px;
        width: 100%;
        background-color: aqua;
    }
    .bar{
        width: 70%;
        height: 5px;
        background-color: aqua;
        margin-top: 100px;
        /* filter: blur(5px); */
        margin-bottom: 100px;
        /* align-self: auto; */
        /* margin-left: 170px;
        margin-top: 60px; */
    }
    /* .bar::before, .bar::after{
        content: '';
        position: absolute;
        /* width: calc(100% ); */
        /* height: calc(100% ); */
        /* z-index: -1;
        background: linear-gradient(45deg, #6a5acd, #00008b, #0000cd, rgb(30, 144, 255), rgb(0, 191, 255), rgb(135, 206, 235));
    } */
    /* .bar::after{ 
        filter: blur(20px);
    } */
    .Im{
       
        /* margin: 30px 30px; */
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .product{
        position: relative;
        width:  150;
        height: 130px;
        background-color: rgb(37, 37, 44);
        margin: 10px;
        border-radius: 3px;
        border: 2px solid;
        display: flex;
        justify-content: end;
        flex-direction: column;
    
        
    }
    .inf{
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: blueviolet;
        visibility: collapse;
        
    }
    .tx{
        display: flex;
        justify-content: center;
        align-items: center;
        color: wheat;
        text-decoration-line: underline;
        font-size: 1rem;
    }
    
    
    .inf:hover{
        visibility: visible;
    }
    .barconfig{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } 
    /*.product::before, .product::after{
        content: '';
        position: absolute;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        background: linear-gradient(45deg, #6a5acd, #00008b, #0000cd, rgb(30, 144, 255), rgb(0, 191, 255), rgb(135, 206, 235));
    
    
    }*/
    
    .product::after{
        filter: blur(8px);
        cursor: pointer;
        
    }
    .product img{
        width: 99.5%;
        height: 99.5%;
    }
    footer{
      display: flex;
      justify-content: center;
      flex-direction: column;
        
    
    }
    
    footer > .mainf > ul{
        padding-left: 30px;
        list-style: none;
        padding-top: 50px;
        grid-area: t;
        padding-bottom: 30px;
    
    }
    footer > .mainf ul > li{
        font-size: 1.1rem;
        padding: 10px;
    
    
    }
    footer > .mainf ul > li:hover{
        cursor: pointer;
        transition: 300ms;
        color: rgb(202, 202, 202);
    }
    .iccon{
        grid-area: i;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 12.5%;
    }
    #icon{
        font-size: 4rem;
        padding-right: 20px;
    }
    #fcon{
        font-size: 4rem;
        padding-right: 20px;
    }
    #tcon{
        font-size: 4rem;
    }
    .crbar{
        width: 100%;
        height: auto;
        background-color: rgb(53, 53, 53);
        color: white;
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        
    }
    .mainf{
        color: white;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "t i"
        "t g";
    }
}
